.grid {
    display: grid;
}

.navbar {
    width: 100%;
    height: 75px;
    grid-template-columns: 5% 90% 5%;
    background-color: var(--paper);
    align-items: center;
}

.d-flex {
    display: flex;
}

.justify-space-between {
    justify-content: space-between;
}

.bellButton {
    margin: 0 32px;
    cursor: pointer;
}

.buzzerButton {
    cursor: pointer;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.noSelect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version */
}